<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>SAGE2 Media Manager</title>

<script type="text/javascript">
	// SAGE2 is available for use under the SAGE2 Software License
	//
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//
	// See full text, terms and conditions in the LICENSE.txt included file
	//
	// Copyright (c) 2014-15
</script>

<script type="text/javascript" src="../src/websocket.io.js"></script>
<script type="text/javascript" src="../src/SAGE2_runtime.js"></script>
<script type="text/javascript" src="SAGE2_files.js"></script>
<script type="text/javascript" src="lib/moment.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" media="screen">

<!-- File manager UI -->
<script type="text/javascript" src="lib/webix/webix.js"></script>
<script type="text/javascript" src="lib/webix/treedata.js"></script>

<link rel="stylesheet" type="text/css" href="lib/webix/webix.css">
<link rel="stylesheet" type="text/css" href="lib/webix/samples.css">
<link rel="stylesheet" type="text/css" href="lib/webix/skins/compact.css">


<style type="text/css">
.webix_tree_folder {
    background-image: url("lib/webix/icons/folder.png");
    background-position: 0px 4px;
}
.webix_tree_folder_open {
    background-image: url("lib/webix/icons/folder_open.png");
    background-position: 0px 4px;
}
/*.webix_tree_file {
    background-image: url("lib/webix/icons/file.png");
    background-position: 0px 4px;
}
*/
.webix_tree_search {
    background-image: url("lib/webix/icons/rss.png");
    background-position: 0px 4px;
}
.webix_tree_home {
    background-image: url("lib/webix/icons/home.png");
    background-position: 0px 4px;
}
.webix_property_label_line {
	background: #d3e3ef;
	font-family: Arimo, Helvetica, sans-serif;
	font-size: 13px;
 	color: #4a4a4a;
 	height: 34px;
 	line-height: 34px;
}
</style>
<!-- File manager UI -->


</head>

<body onload="SAGE2_FileManager()">

	<main>

		<section class="siteType" style='width:100%; height:100%;'>
			<h2>SAGE2 Media Manager</h2>
			<div id="testA" style='width:97%; height:100%;'></div>
		</section>

	</main>

</body>
</html>

